apiVersion: batch/v1
kind: Job
metadata:
  name: archivematica-dashboard-init-job
  namespace: {{ .Release.Namespace }}
spec:
  backoffLimit: 5
  template:
    spec:
      containers:
        - image:  {{ .Values.archivematica_dashboard.image }}
          name: archivematica-dashboard-create-superuser          
          command: ["sh"]
          args: ["-c","python /src/src/dashboard/src/manage.py install --username=$(AM_DASHBOARD_USERNAME) --password=$(AM_DASHBOARD_PASSWORD) --email=$(AM_DASHBOARD_EMAIL) --org-name=$(AM_DASHBOARD_ORG_NAME) --org-id=$(AM_DASHBOARD_ORG_ID) --api-key=$(AM_DASHBOARD_API_KEY) --ss-url=$(AM_SS_URL_HTTP) --ss-user=$(AM_SS_USERNAME) --ss-api-key=$(AM_SS_API_KEY) --site-url=$(AM_DASHBOARD_SITE_URL)"]
          envFrom:
            - secretRef:
                name: archivematica-settings 
            - configMapRef:
                name: env     
          env:
            - name: DJANGO_SETTINGS_MODULE
              value: settings.local
            - name: FORWARDED_ALLOW_IPS
              value: '*'     
            - name: AM_GUNICORN_ACCESSLOG
              value: /dev/null
            - name: AM_GUNICORN_RELOAD
              value: "true"
            - name: AM_GUNICORN_RELOAD_ENGINE
              value: auto
            - name: AM_DASHBOARD_USERNAME
              valueFrom:
                secretKeyRef:
                  key: AM_DASHBOARD_USERNAME
                  name: archivematica-settings
            - name: AM_DASHBOARD_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: AM_DASHBOARD_PASSWORD
                  name: archivematica-settings
            - name: AM_DASHBOARD_EMAIL
              valueFrom:
                configMapKeyRef:
                  key: AM_DASHBOARD_EMAIL
                  name: env
            - name: AM_DASHBOARD_ORG_NAME
              valueFrom:
                configMapKeyRef:
                  key: AM_DASHBOARD_ORG_NAME
                  name: env
            - name: AM_DASHBOARD_ORG_ID
              valueFrom:
                configMapKeyRef:
                  key: AM_DASHBOARD_ORG_ID
                  name: env
            - name: AM_SS_URL_HTTP
              valueFrom:
                configMapKeyRef:
                  key: AM_SS_URL_HTTP
                  name: env
            - name: AM_SS_USERNAME
              valueFrom:
                secretKeyRef:
                  key: AM_SS_USERNAME
                  name: archivematica-settings
            - name: AM_SS_API_KEY
              valueFrom:
                secretKeyRef:
                  key: AM_SS_API_KEY
                  name: archivematica-settings
            - name: AM_DASHBOARD_API_KEY
              valueFrom:
                secretKeyRef:
                  key: AM_DASHBOARD_API_KEY
                  name: archivematica-settings
            - name: AM_DASHBOARD_SITE_URL
              valueFrom:
                configMapKeyRef:
                  key: AM_DASHBOARD_SITE_URL
                  name: env
            - name: SS_DB_NAME
              valueFrom:
                configMapKeyRef:
                  key: DB_NAME
                  name: env
            - name: SS_DB_USER
              valueFrom:
                configMapKeyRef:
                  key: DB_USER
                  name: env
            - name: SS_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: DB_PASSWORD
                  name: archivematica-settings
            - name: SS_DB_HOST
              valueFrom:
                configMapKeyRef:
                  key: DB_HOST
                  name: env
            - name: SS_DB_PORT
              valueFrom:
                configMapKeyRef:
                  key: DB_PORT
                  name: env
            - name: SS_DB_URL
              value: "mysql://$(SS_DB_USER):$(SS_DB_PASSWORD)@$(SS_DB_HOST):$(SS_DB_PORT)/$(SS_DB_NAME)"
            - name: ARCHIVEMATICA_DASHBOARD_EMAIL_PORT
              value: "587"
            - name: ARCHIVEMATICA_DASHBOARD_CLIENT_PORT
              valueFrom:
                configMapKeyRef:
                  key: DB_PORT
                  name: env
            - name: ARCHIVEMATICA_DASHBOARD_CLIENT_DATABASE
              value: MCP
            - name: ARCHIVEMATICA_DASHBOARD_CLIENT_HOST
              valueFrom:
                configMapKeyRef:
                  key: DB_HOST
                  name: env
            - name: ARCHIVEMATICA_DASHBOARD_CLIENT_USER
              valueFrom:
                configMapKeyRef:
                  key: DB_USER
                  name: env
            - name: ARCHIVEMATICA_DASHBOARD_CLIENT_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: DB_PASSWORD
                  name: archivematica-settings
            - name: ARCHIVEMATICA_DASHBOARD_DASHBOARD_SEARCH_ENABLED
              value: "false"
      restartPolicy: OnFailure
