# This file provides the values used to deploy the "preserve-qa-am" instance of Archivematica, 
#  to be used with the preserve-qa deployment of the Digital Memory platform

general:
  # Pick this based on your project's allowed range
  # (check the openshift.io/sa.scc.uid-range annotation)
  user_uid: "1011800000"

archivematica_storage_service:
  image: gitlab-registry.cern.ch/digitalmemory/archivematica-helm/archivematica-storage-service:qa
  persistence:
    enabled: true
    size: 4Gi

archivematica_dashboard:
  image: gitlab-registry.cern.ch/digitalmemory/archivematica-helm/archivematica-dashboard:qa

mcp_client:
  image: gitlab-registry.cern.ch/digitalmemory/archivematica-helm/archivematica-mcp-client:qa
  email_report_user: oais.admin@cern.ch
  container_count: "6"

mcp_server:
  image: gitlab-registry.cern.ch/digitalmemory/archivematica-helm/archivematica-mcp-server:qa

mysql:
  host: "dbod-dm-am-qa.cern.ch"
  port: "5558"
  db: "archivematica_db"
  user: "archivematica_qa"

clamvd:
  image: gitlab-registry.cern.ch/digitalmemory/archivematica-helm/am-clamav:test
  persistence:
    enabled: true

route:
  hostname: "preserve-qa-am.web.cern.ch"
  ss_hostname: "preserve-qa-am-ss.web.cern.ch"
  enabled: true
  tls: true

redis:
  persistence:
    enabled: true
    size: 2Gi

gearmand:
  queue_type: redis
  redis_server: archivematica-redis
  redis_port: 6379
